#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
/linux-nice/auto.sh

exit 0
~                                                                            
~                                                                            
~                                                                            
~                                                                            
~                                                                            
~                                                                            
"rc.local" 14L, 336C

