####全局定义
 uid=zhangjiayu
 gid =zhangjiayu

 use chroot = no
 max connections = 4
 lock file=/var/run/rsyncd.lock
 log file = /var/log/rsyncd.log
 pid file = /var/run/rsync.pid
 
 transfer logging = yes
 timeout = 900
 ignore nonreadable = yes
 dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
    
###模块定义
  [Rsynctest]
 
###文件同步路径
path=/home/zhangjiayu/keylogger/data

incomingchmod=Du=rwx,Dog=rx,Fu=rwx,Fgo=rx
 
ignore errors=yes

read only=no
 
write only=no
list=no
auth users=zhangjiayu

###服务器端配置的用户密码文件
secrets file=/etc/rsyncd.passwd

hosts allow=*

